{
  "name": "rename-keys",
  "description": "Modify the names of the own enumerable properties (keys) of an object.",
  "version": "1.1.2",
  "homepage": "https://github.com/jonschlinkert/rename-keys",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jonschlinkert/rename-keys.git"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/rename-keys/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/jonschlinkert/rename-keys/blob/master/LICENSE-MIT"
  },
  "main": "index.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "mocha": "~1.17.1"
  },
  "keywords": [
    "keys",
    "object",
    "enumerable",
    "properties",
    "rename"
  ]
}